<?xml version="1.0" encoding="UTF-8"?>
<model version="3.1.3">
 <documentation>/**
 * GuiMgr Active Object which.  This AO handles all LCD/TSC/GUI work.
 */</documentation>
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01"/>
 <package name="AOs" stereotype="0x02">
  <class name="GuiMgr" superclass="qpc::QActive">
   <documentation>/**
 * \brief MenuMgr &quot;class&quot;
 */</documentation>
   <statechart>
    <initial target="../1">
     <action>(void)e;        /* suppress the compiler warning about unused parameter */

/* Activate the use of memory device feature */
WM_SetCreateFlags(WM_CF_MEMDEV);

/* Init the STemWin GUI Library */
GUI_Init();

/* Display a test message to verify LCD is working */
//GUI_DispStringAt(&quot;Hello World!&quot;, 0, 0);

QS_OBJ_DICTIONARY(&amp;l_GuiMgr);
QS_FUN_DICTIONARY(&amp;QHsm_top);
QS_FUN_DICTIONARY(&amp;GuiMgr_initial);
QS_FUN_DICTIONARY(&amp;GuiMgr_Active);</action>
     <initial_glyph conn="1,2,4,3,7,2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="Active">
     <documentation>/**
 * This state is a catch-all Active state.  If any signals need
 * to be handled that do not cause state transitions and are
 * common to the entire AO, they should be handled here.
 *
 * @param  [in|out] me: Pointer to the state machine
 * @param  [in|out]  e:  Pointer to the event being processed.
 * @return status: QState type that specifies where the state
 * machine is going next.
 */</documentation>
     <entry>DBG_printf(&quot;GuiMgr successfully started\n&quot;);

l_cb_WM_HBKWIN = WM_SetCallback(WM_HBKWIN, &amp;onMainWndGUI);

             /* create the diaglog box and return right away... */
l_hDlg = GUI_CreateDialogBox(
    l_dialog, // Pointer to widget
    GUI_COUNTOF(l_dialog), // Number of widgets
    &amp;onDialogGUI, //Callback to call on completion
    0,    // Parent
    0,    // X0 position
    0     // Y0 position
);

WM_Exec();                 /* update the screen and invoke WM callbacks */</entry>
     <tran trig="GUI_TSC_INTERRUPT">
      <action>DBG_printf(&quot;Got GUI_TSC_INTERRUPT\n&quot;);</action>
      <tran_glyph conn="3,84,3,-1,20">
       <action box="0,-2,17,2"/>
      </tran_glyph>
     </tran>
     <tran trig="GUI_LCD_POS_UPDATE_TIMER">
      <tran_glyph conn="3,80,3,-1,20">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,3,101,85">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="108,90"/>
   </statechart>
  </class>
  <attribute name="AO_GuiMgr" type="QActive * const" visibility="0x00" properties="0x00">
   <documentation>/**&lt; &quot;opaque&quot; pointer to the Active Object */</documentation>
  </attribute>
  <operation name="GuiMgr_ctor" type="void" visibility="0x00" properties="0x00">
   <documentation>/**
 * @brief C &quot;constructor&quot; for GuiMgr &quot;class&quot;.
 * Initializes all the timers and queues used by the AO and sets of the
 * first state.
 * @param  None
 * @param  None
 * @retval None
 */</documentation>
   <code>GuiMgr *me = &amp;l_GuiMgr;
QActive_ctor(&amp;me-&gt;super, (QStateHandler)&amp;GuiMgr_initial);</code>
  </operation>
 </package>
 <directory name=".">
  <file name="GuiMgr_gen.c">
   <text>/**
 * @file    GuiMgr.c
 * Definitions for functions for the GuiMgr AO.  This state machine handles
 * all touchscreen, LCD, and GUI events and actions.
 *
 * Note: If editing this file, please make sure to update the GuiMgr.qm
 * model.  The generated code from that model should be very similar to the
 * code in this file.
 *
 * @date    11/06/2014
 * @author  Harry Rostovtsev
 * @email   harry_rostovtsev@datacard.com
 * Copyright (C) 2014 Datacard. All rights reserved.
 *
 * @addtogroup groupGui
 * @{
 */

/* Includes ------------------------------------------------------------------*/
#include &quot;GuiMgr.h&quot;
#include &quot;project_includes.h&quot;           /* Includes common to entire project. */
#include &quot;GUI.h&quot;
#include &quot;WM.h&quot;                                      /* emWin Windows Manager */
#include &quot;DIALOG.h&quot;

/* Compile-time called macros ------------------------------------------------*/
Q_DEFINE_THIS_FILE;                 /* For QSPY to know the name of this file */
DBG_DEFINE_THIS_MODULE( DBG_MODL_GUI ); /* For debug system to ID this module */

/* Private typedefs ----------------------------------------------------------*/
$declare(AOs::GuiMgr)

/* Private defines -----------------------------------------------------------*/
/* Private macros ------------------------------------------------------------*/
/* Private variables and Local objects ---------------------------------------*/

static GuiMgr l_GuiMgr;           /* the single instance of the active object */

/* GUI handles */
static WM_HWIN      l_hDlg;
static WM_CALLBACK *l_cb_WM_HBKWIN;
static const GUI_WIDGET_CREATE_INFO l_dialog[] = {
    { &amp;FRAMEWIN_CreateIndirect, &quot;Main Window&quot;,
        0,  30,  30, 260, 180, FRAMEWIN_CF_MOVEABLE },
    { &amp;TEXT_CreateIndirect, &quot;Thing 1&quot;,
        GUI_ID_TEXT9,  50,  10, 0, 0, TEXT_CF_LEFT },
    { &amp;TEXT_CreateIndirect, &quot;Thing 2&quot;,
        GUI_ID_TEXT9,  50,  30, 0, 0, TEXT_CF_LEFT },

    { &amp;TEXT_CreateIndirect, &quot;status 1&quot;,
        GUI_ID_TEXT0, 130,  10, 0, 0, TEXT_CF_LEFT },
    { &amp;TEXT_CreateIndirect, &quot;status 2&quot;,
        GUI_ID_TEXT1, 130,  30, 0, 0, TEXT_CF_LEFT },

    { &amp;BUTTON_CreateIndirect,&quot;Button&quot;,
        GUI_ID_BUTTON0,    160, 130, 80, 30 }
};
/* Global-scope objects ------------------------------------------------------*/
QActive * const AO_GuiMgr = (QActive *)&amp;l_GuiMgr;      /* &quot;opaque&quot; AO pointer */

/* Private function prototypes -----------------------------------------------*/
/* Private functions ---------------------------------------------------------*/
/*..........................................................................*/
static void onMainWndGUI(WM_MESSAGE* pMsg) {
    switch (pMsg-&gt;MsgId) {
        case WM_PAINT: {
            GUI_SetBkColor(GUI_GRAY);
            GUI_Clear();
            GUI_SetColor(GUI_BLACK);
            GUI_SetFont(&amp;GUI_Font24_ASCII);
            GUI_DispStringHCenterAt(&quot;Window Manager Test&quot;, 160, 5);
            break;
        }
        default: {
            WM_DefaultProc(pMsg);
            break;
        }
    }
}

/*..........................................................................*/
static void onDialogGUI(WM_MESSAGE * pMsg) {
    switch (pMsg-&gt;MsgId) {
        case WM_INIT_DIALOG: {
            break;
        }
        case WM_NOTIFY_PARENT: {
            switch (pMsg-&gt;Data.v) {
                case WM_NOTIFICATION_RELEASED: {  /* react only if released */
                    switch (WM_GetId(pMsg-&gt;hWinSrc)) {
                        case GUI_ID_BUTTON0: {
                                     /* static PAUSE event for the Table AO */
                            static QEvent const pauseEvt = { GUI_TEST_SIG, 0 };
                            QACTIVE_POST(AO_GuiMgr, &amp;pauseEvt, &amp;l_onDialogGUI);
                            break;
                        }
                    }
                    break;
                }
            }
            break;
        }
        default: {
            WM_DefaultProc(pMsg);
            break;
        }
    }
}

$define(AOs::GuiMgr_ctor)
$define(AOs::GuiMgr)


/**
 * @} end addtogroup groupGui
 */
/******** Copyright (C) 2014 Datacard. All rights reserved *****END OF FILE****/</text>
  </file>
  <file name="GuiMgr_gen.h">
   <text>/**
 * @file    GuiMgr.h
 * Declarations for functions for the GuiMgr AO.  This state machine handles
 * all touchscreen, LCD, and GUI events and actions.
 *
 * Note: If editing this file, please make sure to update the GuiMgr.qm
 * model.  The generated code from that model should be very similar to the
 * code in this file.
 *
 * @date    11/06/2014
 * @author  Harry Rostovtsev
 * @email   harry_rostovtsev@datacard.com
 * Copyright (C) 2014 Datacard. All rights reserved.
 *
 * @addtogroup groupGui
 * @{
 */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef GUIMGR_H_
#define GUIMGR_H_

/* Includes ------------------------------------------------------------------*/
#include &quot;qp_port.h&quot;                                        /* for QP support */
#include &quot;Shared.h&quot;

/* Exported defines ----------------------------------------------------------*/
/* Exported macros -----------------------------------------------------------*/
/* Exported types ------------------------------------------------------------*/
$declare(Events)

/* Exported constants --------------------------------------------------------*/
/* Exported functions --------------------------------------------------------*/
$declare(AOs::GuiMgr_ctor)
$declare(AOs::AO_GuiMgr)

/**
 * @} end addtogroup groupGui
 */
#endif                                                           /* GUIMGR_H_ */
/******** Copyright (C) 2014 Datacard. All rights reserved *****END OF FILE****/</text>
  </file>
 </directory>
</model>
